<!DOCTYPE html>
<html lang="en">
    <!--
        Name:Iris Sandoval
        Lab: images,layout,and links
        Date:03/24/22
    -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-Dog Groomer</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            color:pink;
            font-size: 3em;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        img{
            border: 2px solid rgb(248, 172, 185);
            margin: 0 auto;
            display:block;/* this will treat the image as a block level element*/
            width:60%;
        }
        main{
            width:59%;
            background-color:pink;
            margin:0 auto;
            padding:1px 5px;
            font-size:1em;
            color:deeppink;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a:link{
            color:cornflowerblue;
        }
        a:visited{
            color:blueviolet;
        }
        footer{
            text-align:center;
            font-size:.85em;
            color:cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>
        Polished Paws
    </h1>
    <p>
    <img src="images/dog-bath.jpg" alt="Doggy having a bubble bath"/>
    </p>
    <main>
   <p> Welcome to <a href="#">Polished Paws</a>, where we take pride in providing the best grooming experience for your fur baby.
   </p><!-- the words inbetween the two carrot symbols is gonna be underlined-->

    <p>Our groomers don't just groom your dog, they pamper your pet to ensure comfort and quality.
    </p>

    <p>Contact us today to book your first appointment and receive a 15% discount!
    </p>
    </main><!-- this is the container for the paragraphs-->
<footer>
    <p>© Copyright 2021. All Rights Reserved.
    </p><!-- &copy; can be used to create the copy right symbol-->
</footer>
</body>
</html>